# Noise canceling source
#
# start with pipewire -c filter-chain/source-rnnoise.conf
#
context.properties = {
    log.level        = 0
}

context.spa-libs = {
    audio.convert.* = audioconvert/libspa-audioconvert
    support.*       = support/libspa-support
}

context.modules = [
    {   name = libpipewire-module-rtkit
        args = {
            #nice.level   = -11
            #rt.prio      = 88
            #rt.time.soft = 200000
            #rt.time.hard = 200000
        }
        flags = [ ifexists nofail ]
    }
    {   name = libpipewire-module-protocol-native }
    {   name = libpipewire-module-client-node }
    {   name = libpipewire-module-client-device }
    {   name = libpipewire-module-adapter }

    {   name = libpipewire-module-filter-chain
        args = {
            #node.latency = <latency as fraction>
            node.name =  "rnnoise_source"
            node.description =  "Noise Canceling source"
            media.name =  "Noise Canceling source"
            #audio.rate = <sample rate>
            #audio.channels = <number of channels>
            #audio.position = <channel map>
            filter.graph = {
                nodes = [
                    {
                        type = ladspa
                        name = rnnoise
                        plugin = ladspa/librnnoise_ladspa
                        label = noise_suppressor_stereo
                        control = {
		            "VAD Threshold (%)" 50.0
                        }
                    }
                ]
                inputs = [ "rnnoise:Input (L)" "rnnoise:Input (R)" ]
                outputs = [ "rnnoise:Output (L)" "rnnoise:Output (R)" ]
            }
            capture.props = {
	        node.passive = true
	    }
            playback.props = {
	        media.class = Audio/Source
	    }
	}
    }
]
