# Add a specific named PipeWire pcm

defaults.pipewire.server "pipewire-0"
defaults.pipewire.node "13"

pcm.pipewire {
	@args [ SERVER NODE ]
	@args.SERVER {
		type string
		default {
			@func refer
			name defaults.pipewire.server
		}
	}
	@args.NODE {
		type string
		default {
			@func refer
			name defaults.pipewire.node
		}
	}


	type pipewire
	server $SERVER
	playback_node $NODE
	capture_node  "6"
	hint {
		show on
		description "PipeWire Sound Server"
	}
}
